#TODO: zlib 1.2.12 hardware crc32, pam, optimizations
SHELL = /bin/sh
PREFIX ?= /usr/local
INSTALL ?= install
CFLAGS ?= -O3 -Wall -Wextra -s -pipe
CFLAGS += -Ilibpng -Izlib -Ilibwebp -Ilibwebp/src

CFLAGS += -DPNG_ARM_NEON_OPT=0 -DPNG_MIPS_MSA_OPT=0
CFLAGS += -DPNG_POWERPC_VSX_OPT=0 -DPNG_INTEL_SSE_OPT=0

MAKEFLAGS += -r
LIBPNG_OBJS := libpng/png.o libpng/pngerror.o libpng/pngget.o libpng/pngmem.o \
	libpng/pngpread.o libpng/pngread.o libpng/pngrio.o libpng/pngrtran.o \
	libpng/pngrutil.o libpng/pngset.o libpng/pngtrans.o libpng/pngwio.o \
	libpng/pngwrite.o libpng/pngwtran.o libpng/pngwutil.o
ZLIB_OBJS := zlib/adler32.o zlib/compress.o zlib/crc32.o zlib/deflate.o \
	zlib/gzclose.o zlib/gzlib.o zlib/gzread.o zlib/gzwrite.o \
	zlib/infback.o zlib/inffast.o zlib/inflate.o zlib/inftrees.o \
	zlib/trees.o zlib/uncompr.o zlib/zutil.o
LIBWEBPBASE_OBJS := libwebp/src/dsp/alpha_processing.o \
	libwebp/src/dsp/alpha_processing_mips_dsp_r2.o \
	libwebp/src/dsp/alpha_processing_neon.o \
	libwebp/src/dsp/alpha_processing_sse2.o \
	libwebp/src/dsp/alpha_processing_sse41.o libwebp/src/dsp/cost.o \
	libwebp/src/dsp/cost_mips32.o libwebp/src/dsp/cost_mips_dsp_r2.o \
	libwebp/src/dsp/cost_neon.o libwebp/src/dsp/cost_sse2.o \
	libwebp/src/dsp/cpu.o libwebp/src/dsp/dec.o \
	libwebp/src/dsp/dec_clip_tables.o libwebp/src/dsp/dec_mips32.o \
	libwebp/src/dsp/dec_mips_dsp_r2.o libwebp/src/dsp/dec_msa.o \
	libwebp/src/dsp/dec_neon.o libwebp/src/dsp/dec_sse2.o \
	libwebp/src/dsp/dec_sse41.o libwebp/src/dsp/filters.o \
	libwebp/src/dsp/filters_mips_dsp_r2.o libwebp/src/dsp/filters_msa.o \
	libwebp/src/dsp/filters_neon.o libwebp/src/dsp/filters_sse2.o \
	libwebp/src/dsp/lossless.o libwebp/src/dsp/lossless_mips_dsp_r2.o \
	libwebp/src/dsp/lossless_msa.o libwebp/src/dsp/lossless_neon.o \
	libwebp/src/dsp/lossless_sse2.o libwebp/src/dsp/lossless_sse41.o \
	libwebp/src/dsp/rescaler.o libwebp/src/dsp/rescaler_mips32.o \
	libwebp/src/dsp/rescaler_mips_dsp_r2.o libwebp/src/dsp/rescaler_msa.o \
	libwebp/src/dsp/rescaler_neon.o libwebp/src/dsp/rescaler_sse2.o \
	libwebp/src/dsp/ssim.o libwebp/src/dsp/ssim_sse2.o \
	libwebp/src/dsp/upsampling.o libwebp/src/dsp/upsampling_mips_dsp_r2.o \
	libwebp/src/dsp/upsampling_msa.o libwebp/src/dsp/upsampling_neon.o \
	libwebp/src/dsp/upsampling_sse2.o libwebp/src/dsp/upsampling_sse41.o \
	libwebp/src/dsp/yuv.o libwebp/src/dsp/yuv_mips32.o \
	libwebp/src/dsp/yuv_mips_dsp_r2.o libwebp/src/dsp/yuv_neon.o \
	libwebp/src/dsp/yuv_sse2.o libwebp/src/dsp/yuv_sse41.o \
	libwebp/src/utils/bit_reader_utils.o \
	libwebp/src/utils/bit_writer_utils.o \
	libwebp/src/utils/color_cache_utils.o \
	libwebp/src/utils/filters_utils.o \
	libwebp/src/utils/huffman_utils.o \
	libwebp/src/utils/quant_levels_utils.o \
	libwebp/src/utils/random_utils.o libwebp/src/utils/rescaler_utils.o \
	libwebp/src/utils/thread_utils.o libwebp/src/utils/utils.o
LIBWEBPENC_OBJS := libwebp/src/enc/alpha_enc.o libwebp/src/enc/analysis_enc.o \
	libwebp/src/enc/backward_references_cost_enc.o \
	libwebp/src/enc/backward_references_enc.o libwebp/src/enc/config_enc.o \
	libwebp/src/enc/cost_enc.o libwebp/src/enc/filter_enc.o \
	libwebp/src/enc/frame_enc.o libwebp/src/enc/histogram_enc.o \
	libwebp/src/enc/iterator_enc.o libwebp/src/enc/near_lossless_enc.o \
	libwebp/src/enc/picture_csp_enc.o libwebp/src/enc/picture_enc.o \
	libwebp/src/enc/picture_psnr_enc.o \
	libwebp/src/enc/picture_rescale_enc.o \
	libwebp/src/enc/picture_tools_enc.o libwebp/src/enc/predictor_enc.o \
	libwebp/src/enc/quant_enc.o libwebp/src/enc/syntax_enc.o \
	libwebp/src/enc/token_enc.o libwebp/src/enc/tree_enc.o \
	libwebp/src/enc/vp8l_enc.o libwebp/src/enc/webp_enc.o \
	libwebp/src/dsp/enc.o libwebp/src/dsp/enc_mips32.o \
	libwebp/src/dsp/enc_mips_dsp_r2.o libwebp/src/dsp/enc_msa.o \
	libwebp/src/dsp/enc_neon.o libwebp/src/dsp/enc_sse2.o \
	libwebp/src/dsp/enc_sse41.o libwebp/src/dsp/lossless_enc.o \
	libwebp/src/dsp/lossless_enc_mips32.o \
	libwebp/src/dsp/lossless_enc_mips_dsp_r2.o \
	libwebp/src/dsp/lossless_enc_msa.o libwebp/src/dsp/lossless_enc_neon.o \
	libwebp/src/dsp/lossless_enc_sse2.o \
	libwebp/src/dsp/lossless_enc_sse41.o \
	libwebp/src/utils/huffman_encode_utils.o
LIBWEBPDEC_OBJS := libwebp/src/dec/alpha_dec.o libwebp/src/dec/buffer_dec.o \
	libwebp/src/dec/frame_dec.o libwebp/src/dec/idec_dec.o \
	libwebp/src/dec/io_dec.o libwebp/src/dec/quant_dec.o \
	libwebp/src/dec/tree_dec.o libwebp/src/dec/vp8_dec.o \
	libwebp/src/dec/vp8l_dec.o libwebp/src/dec/webp_dec.o \
	libwebp/src/utils/quant_levels_dec_utils.o
OBJS := png2webp.o webp2png.o ${LIBPNG_OBJS} ${ZLIB_OBJS} \
	${LIBWEBPBASE_OBJS} ${LIBWEBPENC_OBJS} ${LIBWEBPDEC_OBJS}
SRCS := png2webp.c ${LIBPNG_OBJS:o=c} ${ZLIB_OBJS:o=c} \
	${LIBWEBPBASE_OBJS:o=c} ${LIBWEBPENC_OBJS:o=c} ${LIBWEBPDEC_OBJS:o=c}
PROGS := png2webp.static webp2png.static
.PHONY: all install clean
all install: ${PROGS}
png2webp.static: png2webp.o ${LIBWEBPENC_OBJS}
webp2png.static: webp2png.o ${LIBWEBPDEC_OBJS}
%.o: %.c
	${COMPILE.c} ${OUTPUT_OPTION} $<
webp2png.o: png2webp.c
	${COMPILE.c} ${OUTPUT_OPTION} -o $@ -DFROMWEBP $<
${PROGS}: ${LIBPNG_OBJS} ${ZLIB_OBJS} ${LIBWEBPBASE_OBJS}
	${LINK.o} $^ ${LOADLIBES} ${LDLIBS} -o $@
install:
	${INSTALL} $^ ${DESTDIR}${PREFIX}/bin/
clean:
	${RM} ${PROGS} ${OBJS}
